Dist::Zilla::Plugin::InlineModule
=================================

Dist::Zilla Plugin for Inline::Module

<badge travis coveralls ingydotnet/dist-zilla-plugin-inlinemodule-pm>

= Synopsis

  [@InlineModule]
  module = My::Simple::XS::Module

= Description

This module provides support for [Inline::Module] in [Dist::Zilla].

= Authors

* Ingy döt Net <ingy@cpan.org>
* David Oswald <davido@cpan.org>
* Karen Etheridge <ether@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
